<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type = 'text/css'>
    body {
     padding-top: 20px;
     padding-bottom: 40px;
   }

   
   .container-narrow {
     margin: 0 auto;
     max-width: 700px;
   }
   .container-narrow > hr {
     margin: 30px 0;
   }

   h1, h2, h3, h4 {
          font-family: 'Roboto Condensed', sans-serif;
   }
   
   .jumbotron {
     margin: 60px 0;
     text-align: center;

   }
   .jumbotron h1 {
     font-size: 72px;
     line-height: 1;
   }
   .jumbotron .btn {
     font-size: 21px;
     padding: 14px 24px;
   }

   
   .marketing {
     margin: 60px 0;
   }

   ul{
     font-family: 'maven pro', sans-serif;
     font-size: 120%;
     list-style-type: solid circle;
     margin: auto;
     width: 100%;
     padding: 10px;
   }
   h3{
     margin-left: auto;
     margin-right: auto;
     width: 100%;
     text-decoration: underline;
   }
   p{
     font-family: 'maven pro', sans-serif;
     margin-left: auto;
     margin-right: auto;
     width: 100%;
     font-size: 120%;
   }
   .content{
     margin: auto;
     width: 70%;
     border: hidden;
   }

   img{
     margin-left: auto;
     margin-right: auto;
     margin-top: 2em;
     display: block;
     border: solid;
     border width: 2px;
     border-radius: 50%;
   }
    </style>
    <meta charset="utf-8">
    <title>Daniel Agius Curriculum Vitae</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Daniel Agius' Curriculum Vitae</h1>
      <img src = 'C:\Users\daniel\Pictures\Other\1934707_929482183845480_250063175191466477_n.jpg'
       alt='Daniel Agius' width = 150x;>
    </div>
    <div class="content">
      <div class="row">
        <div class="col-md-6">
          <h3>Education</h3>
          <p>Currently attending University Technical College Norwich and am studying:</p>
          <ul>
            <li>A-level Computing</li>
            <li>A-Level Physics</li>
            <li>A-Level Business</li>
            <li>Level 3 B-Tec Engineering</li>
          </ul>


          <p>I studied at Notre Dame High School and achieved the following GCSEs: </p>
          <p>Business, Computing, Physics, Chemistry, Biology, Mathamatics, Religious
            Education, Spanish, English and English Literature.</p>
          </div>
          <div class="col-md-6">

            <h3>Work Experience</h3>
            <p>Two weeks of work experience at the John Innes Centre
              (4th-July 2016 - 15th July 2016), where I took part in various computing
              activities. During this period I learned about source control management using <strong>Git</strong>,
              <strong>HTML</strong>, <strong>CSS</strong>, generating static websites using <strong>Jekyll</strong>
              and coding in <strong>Python</strong>.</p>

            <p>Worked at Curry’s PC World for 5 days (7th July 2014 – 14th July 2014)
               as a shop assistant. During this period I devloped my communication skills.</p>

          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h3>Interests:</h3>
              <ul>
                <li>Computer Programming</li>
                <li>Games development</li>
                <li>Web development</li>
                <li>Business studies</li>
                <li>Electronics</li>
              </ul>
          </div>

          <div class="col-md-6">
            <h3>Extra-Curricular Achievements:</h3>
            <ul>
              <li>Took part in the recruitment process of hiring a new head of engineering at the UTCN</li>
              <li>Took part in various engineering activities at the UTCN, including
                1 win. These activities involved working with others to come up and present an
                idea for a solution givin to us by a representative of various
                engineering companies</li>
              <li>I was a senior prefect during year 11 at Notre Dame High School.</li>
              <li>I was a young leader for a beaver group from May 2014 to September 1025</li>
            </ul>
          </div>
        </div>
        <div class = 'row'>
          <div class="col-md-12">
          <h3>References</h3>
          <p>References available upon request.</p>
        </div>
        </div>
      </div>
  </body>
</html>
